.. -*- coding: utf-8 -*-

#######################################
iinfer (Image Inference Application)
#######################################

- onnx又はmmlabフォーマットのAIモデルファイルを実行するCLIアプリケーションです。
- Webサイトは `github <https://github.com/hamacom2004jp/iinfer>`_ にあります。

.. toctree::
   :maxdepth: 2

   iinferの概要 <docs/overview.rst>
   GUIモード <docs/gui.rst>
   コマンドリファレンス <docs/command.rst>
   動作確認済みモデル <docs/models.rst>
   物体検知 <docs/detection.rst>
   顔認識 <docs/face.rst>
   パイプライン <docs/pipeline.rst>
   カスタマイズ <docs/customize.rst>
   開発者向け情報 <docs/developer.rst>
   よくあるエラー <docs/errors.rst>
   ライセンス <docs/license.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
