<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>コマンドリファレンス（webモード） &mdash; iinfer 2024/07/30 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d521ab01"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="コマンドリファレンス（postprocessモード）" href="cmd_postprocess.html" />
    <link rel="prev" title="コマンドリファレンス（guiモード）" href="cmd_gui.html" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iinfer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">iinferの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUIモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Webモード</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command.html">コマンドリファレンス</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmd_common.html">共通オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_install.html">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_server.html">推論サーバー</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_client.html">クライアント</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_gui.html">GUI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Web</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#web-iinfer-m-web-c-start-option">Webサービス起動 : <cite>iinfer -m web -c start &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-iinfer-m-web-c-stop-option">Webサービス停止 : <cite>iinfer -m web -c stop &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#webcap-iinfer-m-web-c-webcap-option">Webcap起動 : <cite>iinfer -m web -c webcap &lt;Option&gt;</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmd_postprocess.html">後処理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">動作確認済みモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">物体検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">領域検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">顔認識</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">パイプライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="injections.html">インジェクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">カスタマイズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">開発者向け情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">よくあるエラー</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iinfer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command.html">コマンドリファレンス</a></li>
      <li class="breadcrumb-item active">コマンドリファレンス（webモード）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/cmd_web.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web">
<h1>コマンドリファレンス（webモード）<a class="headerlink" href="#web" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Webモードのコマンド一覧です。</p></li>
</ul>
<section id="web-iinfer-m-web-c-start-option">
<h2>Webサービス起動 : <cite>iinfer -m web -c start &lt;Option&gt;</cite><a class="headerlink" href="#web-iinfer-m-web-c-start-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IPアドレス又はホスト名&gt;</p></td>
<td></td>
<td><p>Redisサーバーのサービスホストを指定します</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;ポート番号&gt;</p></td>
<td></td>
<td><p>Redisサーバーのサービスポートを指定します</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;パスワード&gt;</p></td>
<td></td>
<td><p>Redisサーバーのアクセスパスワード(任意)を指定します。省略時は <cite>password</cite> を使用します</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;推論サービス名&gt;</p></td>
<td></td>
<td><p>推論サーバーのサービス名を指定します。省略時は <cite>server</cite> を使用します</p></td>
</tr>
<tr class="row-even"><td><p>--data &lt;データフォルダ&gt;</p></td>
<td></td>
<td><p>省略した時は <cite>$HONE/.iinfer</cite> を使用します。</p></td>
</tr>
<tr class="row-odd"><td><p>--allow_host &lt;接続許可するIP&gt;</p></td>
<td></td>
<td><p>省略した時は <cite>0.0.0.0</cite> を使用します。</p></td>
</tr>
<tr class="row-even"><td><p>--listen_port &lt;サービスポート&gt;</p></td>
<td></td>
<td><p>省略した時は <cite>8081</cite> を使用します。</p></td>
</tr>
<tr class="row-odd"><td><p>--client_only</p></td>
<td></td>
<td><p>iinferサーバーへの接続を行わないようにします。</p></td>
</tr>
<tr class="row-even"><td><p>--outputs_key &lt;表示項目&gt;</p></td>
<td></td>
<td><p>showimg及びwebcap画面で表示する項目を指定します。省略した場合は全ての項目を表示します。</p></td>
</tr>
<tr class="row-odd"><td><p>--filer_html &lt;filer.htmlファイルのパス&gt;</p></td>
<td></td>
<td><p><cite>filer.html</cite> を指定します。省略時はiinfer内蔵のHTMLファイルを使用します。</p></td>
</tr>
<tr class="row-even"><td><p>--showimg_html &lt;showimg.htmlファイルのパス&gt;</p></td>
<td></td>
<td><p><cite>showimg.html</cite> を指定します。省略時はiinfer内蔵のHTMLファイルを使用します。</p></td>
</tr>
<tr class="row-odd"><td><p>--webcap_html &lt;webcap.htmlファイルのパス&gt;</p></td>
<td></td>
<td><p><cite>webcap.html</cite> を指定します。省略時はiinfer内蔵のHTMLファイルを使用します。</p></td>
</tr>
<tr class="row-even"><td><p>--assets &lt;jsやcssファイルのパス&gt;</p></td>
<td></td>
<td><p>htmlファイルを使用する場合に必要なアセットファイルを指定します。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="web-iinfer-m-web-c-stop-option">
<h2>Webサービス停止 : <cite>iinfer -m web -c stop &lt;Option&gt;</cite><a class="headerlink" href="#web-iinfer-m-web-c-stop-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--data &lt;データフォルダ&gt;</p></td>
<td></td>
<td><p>省略した時は <cite>$HONE/.iinfer</cite> を使用します。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="webcap-iinfer-m-web-c-webcap-option">
<h2>Webcap起動 : <cite>iinfer -m web -c webcap &lt;Option&gt;</cite><a class="headerlink" href="#webcap-iinfer-m-web-c-webcap-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--allow_host &lt;接続許可するIP&gt;</p></td>
<td></td>
<td><p>省略した時は <cite>0.0.0.0</cite> を使用します。</p></td>
</tr>
<tr class="row-odd"><td><p>--listen_port &lt;サービスポート&gt;</p></td>
<td></td>
<td><p>省略した時は <cite>8082</cite> を使用します。</p></td>
</tr>
<tr class="row-even"><td><p>--image_type &lt;出力する画像タイプ&gt;</p></td>
<td></td>
<td><p>出力する画像のタイプを指定する。指定可能な画像タイプは <cite>bmp</cite> , <cite>png</cite> , <cite>jpeg</cite> , <cite>capture</cite></p></td>
</tr>
<tr class="row-odd"><td><p>--outputs_key &lt;表示項目&gt;</p></td>
<td></td>
<td><p>webcap画面で表示する項目を指定します。省略した場合は全ての項目を表示します。</p></td>
</tr>
<tr class="row-even"><td><p>--capture_frame_width &lt;キャプチャーサイズ(横px)&gt;</p></td>
<td></td>
<td><p>キャプチャーする画像の横px。受信した画像をリサイズする。</p></td>
</tr>
<tr class="row-odd"><td><p>--capture_frame_height &lt;キャプチャーサイズ(縦px)&gt;</p></td>
<td></td>
<td><p>キャプチャーする画像の縦px。受信した画像をリサイズする。</p></td>
</tr>
<tr class="row-even"><td><p>--capture_fps &lt;キャプチャーFPS&gt;</p></td>
<td></td>
<td><p>キャプチャーする画像のFPS。webcap画面側がこの間隔で送信する。</p></td>
</tr>
<tr class="row-odd"><td><p>--capture_count &lt;キャプチャー回数&gt;</p></td>
<td></td>
<td><p>キャプチャーする回数。指定した回数受信したら終了する。</p></td>
</tr>
<tr class="row-even"><td><p>--access_url &lt;webcapのURL&gt;</p></td>
<td></td>
<td><p>クライアントからアクセスするときのURL。省略した時は <cite>webcap/pub_img</cite> を使用します。例えば <cite>http://localhost:&lt;listen_port&gt;/webcap/pub_img</cite> を指定します。</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cmd_gui.html" class="btn btn-neutral float-left" title="コマンドリファレンス（guiモード）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cmd_postprocess.html" class="btn btn-neutral float-right" title="コマンドリファレンス（postprocessモード）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2024 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>