

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>コマンドリファレンス（postprocessモード） &mdash; iinfer 2025/07/13 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3b03b92d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="動作確認済みモデル" href="models.html" />
    <link rel="prev" title="コマンドリファレンス（webモード）" href="cmd_web.html" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iinfer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">iinferの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUIモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Webモード</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command.html">コマンドリファレンス</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmd_common.html">共通オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_install.html">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_server.html">推論サーバー</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_client.html">クライアント</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_gui.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_web.html">Web</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">後処理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iinfer-m-postprocess-c-cls-jadge-option">後処理(画像分類判定) : <cite>iinfer -m postprocess -c cls_jadge &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iinfer-m-postprocess-c-cmd-option">後処理(コマンド実行) : <cite>iinfer -m postprocess -c cmd &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#csv-iinfer-m-postprocess-c-csv-option">後処理(CSV出力) : <cite>iinfer -m postprocess -c csv &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iinfer-m-postprocess-c-det-clip-option">後処理(物体検知個所切り出し) : <cite>iinfer -m postprocess -c det_clip &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iinfer-m-postprocess-c-det-face-store-option">後処理(顔認識用ストアファイル生成) : <cite>iinfer -m postprocess -c det_face_store &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iinfer-m-postprocess-c-det-filter-option">後処理(物体検知フィルター) : <cite>iinfer -m postprocess -c det_filter &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iinfer-m-postprocess-c-det-jadge-option">後処理(物体検知判定) : <cite>iinfer -m postprocess -c det_jadge &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#http-iinfer-m-postprocess-c-httpreq-option">後処理(HTTPリクエストの実行) : <cite>iinfer -m postprocess -c httpreq &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iinfer-m-postprocess-c-seg-bbox-option">後処理(領域ボックス検知) : <cite>iinfer -m postprocess -c seg_bbox &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iinfer-m-postprocess-c-seg-filter-option">後処理(領域検知フィルター) : <cite>iinfer -m postprocess -c seg_filter &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#showimg-iinfer-m-postprocess-c-showimg-option">後処理(showimg転送) : <cite>iinfer -m postprocess -c showimg &lt;Option&gt;</cite></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">動作確認済みモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">物体検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">領域検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">顔認識</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">パイプライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="injections.html">インジェクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">カスタマイズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">開発者向け情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">よくあるエラー</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iinfer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command.html">コマンドリファレンス</a></li>
      <li class="breadcrumb-item active">コマンドリファレンス（postprocessモード）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/cmd_postprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="postprocess">
<h1>コマンドリファレンス（postprocessモード）<a class="headerlink" href="#postprocess" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>postprocessモードのコマンド一覧です。</p></li>
</ul>
<section id="iinfer-m-postprocess-c-cls-jadge-option">
<h2>後処理(画像分類判定) : <cite>iinfer -m postprocess -c cls_jadge &lt;Option&gt;</cite><a class="headerlink" href="#iinfer-m-postprocess-c-cls-jadge-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--ok_score_th</p></td>
<td></td>
<td><p>クラススコアがこの値以上のものはok判定されます</p></td>
</tr>
<tr class="row-odd"><td><p>--ok_classes</p></td>
<td><p><cite>ok_score_th</cite> を指定する場合は <cite>ok_classes</cite> か <cite>ok_labels</cite> が〇</p></td>
<td><p>okクラスに含めるクラスindexを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-even"><td><p>--ok_labels</p></td>
<td><p><cite>ok_score_th</cite> を指定する場合は <cite>ok_classes</cite> か <cite>ok_labels</cite> が〇</p></td>
<td><p>okクラスに含めるクラスラベルを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>--ng_score_th</p></td>
<td></td>
<td><p>クラススコアがこの値以上のものはng判定されます</p></td>
</tr>
<tr class="row-even"><td><p>--ng_classes</p></td>
<td><p><cite>ng_score_th</cite> を指定する場合は <cite>ng_classes</cite> か <cite>ng_labels</cite> が〇</p></td>
<td><p>ngクラスに含めるクラスindexを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>--ng_labels</p></td>
<td><p><cite>ng_score_th</cite> を指定する場合は <cite>ng_classes</cite> か <cite>ng_labels</cite> が〇</p></td>
<td><p>ngクラスに含めるクラスラベルを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-even"><td><p>--ext_score_th</p></td>
<td></td>
<td><p>クラススコアがこの値以上のものはgray判定されます</p></td>
</tr>
<tr class="row-odd"><td><p>--ext_classes</p></td>
<td><p><cite>ext_score_th</cite> を指定する場合は <cite>ext_classes</cite> か <cite>ext_labels</cite> が〇</p></td>
<td><p>grayクラスに含めるクラスindexを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-even"><td><p>--ext_labels</p></td>
<td><p><cite>ext_score_th</cite> を指定する場合は <cite>ext_classes</cite> か <cite>ext_labels</cite> が〇</p></td>
<td><p>grayクラスに含めるクラスラベルを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>--output_image &lt;後処理結果画像の保存先ファイル&gt;</p></td>
<td></td>
<td><p>後処理結果画像の保存先ファイルを指定します</p></td>
</tr>
<tr class="row-even"><td><p>--nodraw</p></td>
<td></td>
<td><p>推論結果画像にbbox等の描き込みを行いません。</p></td>
</tr>
<tr class="row-odd"><td><p>-P,--output_preview</p></td>
<td></td>
<td><p>判定結果画像を`cv2.imshow`で表示します。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="iinfer-m-postprocess-c-cmd-option">
<h2>後処理(コマンド実行) : <cite>iinfer -m postprocess -c cmd &lt;Option&gt;</cite><a class="headerlink" href="#iinfer-m-postprocess-c-cmd-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--cmdline &lt;任意のコマンド&gt;</p></td>
<td></td>
<td><p>実行するコマンドを指定します。設定される環境変数は <cite>outputs</cite> , <cite>output_image</cite> です。この値は一時ファイルのファイルパスです。</p></td>
</tr>
<tr class="row-odd"><td><p>--output_image_ext &lt;出力する画像タイプ&gt;</p></td>
<td></td>
<td><p>出力画像のフォーマットを指定します。指定可能な画像タイプは <cite>bmp</cite> , <cite>png</cite> , <cite>jpeg</cite></p></td>
</tr>
<tr class="row-even"><td><p>--output_maxsize &lt;最大サイズ&gt;</p></td>
<td></td>
<td><p>コマンド実行結果をキャプチャーする最大サイズを指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>-o, -output_json &lt;処理結果jsonの保存先ファイル&gt;</p></td>
<td></td>
<td><p>このオプションは使用できません</p></td>
</tr>
<tr class="row-even"><td><p>-a, -output_json_append</p></td>
<td></td>
<td><p>このオプションは使用できません</p></td>
</tr>
</tbody>
</table>
</section>
<section id="csv-iinfer-m-postprocess-c-csv-option">
<h2>後処理(CSV出力) : <cite>iinfer -m postprocess -c csv &lt;Option&gt;</cite><a class="headerlink" href="#csv-iinfer-m-postprocess-c-csv-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--out_headers</p></td>
<td></td>
<td><p>出力するヘッダーを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>--noheader</p></td>
<td></td>
<td><p>ヘッダー行の出力を行いません。</p></td>
</tr>
<tr class="row-even"><td><p>--output_csv &lt;処理結果csvの保存先ファイル&gt;</p></td>
<td></td>
<td><p>内容をcsvで保存します。これを指定した場合、標準出力は行いません。</p></td>
</tr>
<tr class="row-odd"><td><p>-o, -output_json &lt;処理結果jsonの保存先ファイル&gt;</p></td>
<td></td>
<td><p>このオプションは使用できません</p></td>
</tr>
<tr class="row-even"><td><p>-a, -output_json_append</p></td>
<td></td>
<td><p>このオプションは使用できません</p></td>
</tr>
<tr class="row-odd"><td><p>-f,--format</p></td>
<td></td>
<td><p>このコマンドではこのオプションは無視されます。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="iinfer-m-postprocess-c-det-clip-option">
<h2>後処理(物体検知個所切り出し) : <cite>iinfer -m postprocess -c det_clip &lt;Option&gt;</cite><a class="headerlink" href="#iinfer-m-postprocess-c-det-clip-option" title="Link to this heading"></a></h2>
<p>ObjectDetectionで検知した個所を切り出し、caprute形式のcsvで出力します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--image_type &lt;出力する画像タイプ&gt;</p></td>
<td></td>
<td><p>出力する画像のタイプを指定します。指定可能な画像タイプは <cite>bmp</cite> , <cite>png</cite> , <cite>jpeg</cite> , <cite>capture</cite></p></td>
</tr>
<tr class="row-odd"><td><p>--clip_margin &lt;マージン幅&gt;</p></td>
<td></td>
<td><p>検視したbboxの周囲に余白を設けるピクセル数です。但し、元画像の外側に余白が出る場合は、確保できるだけ余白を取得します。</p></td>
</tr>
<tr class="row-even"><td><p>--output_csv &lt;処理結果csvの保存先ファイル&gt;</p></td>
<td></td>
<td><p>内容をcsvで保存します。これを指定した場合、標準出力は行いません。</p></td>
</tr>
<tr class="row-odd"><td><p>-o, -output_json &lt;処理結果jsonの保存先ファイル&gt;</p></td>
<td></td>
<td><p>このオプションは使用できません</p></td>
</tr>
<tr class="row-even"><td><p>-a, -output_json_append</p></td>
<td></td>
<td><p>このオプションは使用できません</p></td>
</tr>
<tr class="row-odd"><td><p>-f,--format</p></td>
<td></td>
<td><p>このコマンドではこのオプションは無視されます。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="iinfer-m-postprocess-c-det-face-store-option">
<h2>後処理(顔認識用ストアファイル生成) : <cite>iinfer -m postprocess -c det_face_store &lt;Option&gt;</cite><a class="headerlink" href="#iinfer-m-postprocess-c-det-face-store-option" title="Link to this heading"></a></h2>
<p>Face Detection and Recognitionで検知した顔特徴データを個所を切り出し、顔認識ストアファイルを生成します。顔認識ストアファイルの使用方法は以下のとおりです。
1. 生成したファイルをテキストエディタで開き、face_label項目に名前を入力します。
2. 生成したファイルを <cite>client</cite> モードの <cite>deploy</cite> コマンドの <cite>--model_conf_file</cite> オプションに指定し、上書きデプロイします。
3. デプロイしたモデルを <cite>client</cite> モードの <cite>start</cite> コマンドで起動します。
4. 起動したモデルに対して、 <cite>client</cite> モードの <cite>predict</cite> コマンドで推論を実行します。
5. 推論結果の <cite>output_labels</cite> に顔認識結果が出力されます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--image_type &lt;出力する画像タイプ&gt;</p></td>
<td></td>
<td><p>出力する画像のタイプを指定します。指定可能な画像タイプは <cite>bmp</cite> , <cite>png</cite> , <cite>jpeg</cite> , <cite>capture</cite></p></td>
</tr>
<tr class="row-odd"><td><p>--face_threshold &lt;顔スコアに対する閾値&gt;</p></td>
<td></td>
<td><p>顔スコアが閾値以下の場合は、顔特徴量ストアに含まれないようにします。※1</p></td>
</tr>
<tr class="row-even"><td><p>--clip_margin &lt;マージン幅&gt;</p></td>
<td></td>
<td><p>検視したbboxの周囲に余白を設けるピクセル数です。但し、元画像の外側に余白が出る場合は、確保できるだけ余白を取得します。</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>※1 : 顔特徴量ストアに登録されている顔特徴量と、推論結果の顔特徴量との差が顔スコアになります。</p></li>
</ul>
</section>
<section id="iinfer-m-postprocess-c-det-filter-option">
<h2>後処理(物体検知フィルター) : <cite>iinfer -m postprocess -c det_filter &lt;Option&gt;</cite><a class="headerlink" href="#iinfer-m-postprocess-c-det-filter-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--score_th</p></td>
<td></td>
<td><p>bboxのクラススコアがこの値以下のものは除去します。</p></td>
</tr>
<tr class="row-odd"><td><p>--width_th</p></td>
<td></td>
<td><p>bboxの横幅がこの長さ以下のものは除去します。</p></td>
</tr>
<tr class="row-even"><td><p>--height_th</p></td>
<td></td>
<td><p>bboxの縦幅がこの長さ以下のものは除去します。</p></td>
</tr>
<tr class="row-odd"><td><p>--classes</p></td>
<td></td>
<td><p>このクラス以外のbboxは除去します。複数指定できます。</p></td>
</tr>
<tr class="row-even"><td><p>--labels</p></td>
<td></td>
<td><p>このラベル以外のbboxは除去します。複数指定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>--output_image &lt;後処理結果画像の保存先ファイル&gt;</p></td>
<td></td>
<td><p>後処理結果画像の保存先ファイルを指定します</p></td>
</tr>
<tr class="row-even"><td><p>--nodraw</p></td>
<td></td>
<td><p>推論結果画像にbbox等の描き込みを行いません。</p></td>
</tr>
<tr class="row-odd"><td><p>-P,--output_preview</p></td>
<td></td>
<td><p>推論結果画像を`cv2.imshow`で表示します。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="iinfer-m-postprocess-c-det-jadge-option">
<h2>後処理(物体検知判定) : <cite>iinfer -m postprocess -c det_jadge &lt;Option&gt;</cite><a class="headerlink" href="#iinfer-m-postprocess-c-det-jadge-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--ok_score_th</p></td>
<td></td>
<td><p>クラススコアがこの値以上のものはok判定されます</p></td>
</tr>
<tr class="row-odd"><td><p>--ok_classes</p></td>
<td><p><cite>ok_score_th</cite> を指定する場合は <cite>ok_classes</cite> か <cite>ok_labels</cite> が〇</p></td>
<td><p>okクラスに含めるクラスindexを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-even"><td><p>--ok_labels</p></td>
<td><p><cite>ok_score_th</cite> を指定する場合は <cite>ok_classes</cite> か <cite>ok_labels</cite> が〇</p></td>
<td><p>okクラスに含めるクラスラベルを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>--ng_score_th</p></td>
<td></td>
<td><p>クラススコアがこの値以上のものはng判定されます</p></td>
</tr>
<tr class="row-even"><td><p>--ng_classes</p></td>
<td><p><cite>ng_score_th</cite> を指定する場合は <cite>ng_classes</cite> か <cite>ng_labels</cite> が〇</p></td>
<td><p>ngクラスに含めるクラスindexを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>--ng_labels</p></td>
<td><p><cite>ng_score_th</cite> を指定する場合は <cite>ng_classes</cite> か <cite>ng_labels</cite> が〇</p></td>
<td><p>ngクラスに含めるクラスラベルを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-even"><td><p>--ext_score_th</p></td>
<td></td>
<td><p>クラススコアがこの値以上のものはgray判定されます</p></td>
</tr>
<tr class="row-odd"><td><p>--ext_classes</p></td>
<td><p><cite>ext_score_th</cite> を指定する場合は <cite>ext_classes</cite> か <cite>ext_labels</cite> が〇</p></td>
<td><p>grayクラスに含めるクラスindexを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-even"><td><p>--ext_labels</p></td>
<td><p><cite>ext_score_th</cite> を指定する場合は <cite>ext_classes</cite> か <cite>ext_labels</cite> が〇</p></td>
<td><p>grayクラスに含めるクラスラベルを指定します。複数指定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>--output_image &lt;後処理結果画像の保存先ファイル&gt;</p></td>
<td></td>
<td><p>後処理結果画像の保存先ファイルを指定します</p></td>
</tr>
<tr class="row-even"><td><p>--nodraw</p></td>
<td></td>
<td><p>推論結果画像にbbox等の描き込みを行いません。</p></td>
</tr>
<tr class="row-odd"><td><p>-P,--output_preview</p></td>
<td></td>
<td><p>判定結果画像を`cv2.imshow`で表示します。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="http-iinfer-m-postprocess-c-httpreq-option">
<h2>後処理(HTTPリクエストの実行) : <cite>iinfer -m postprocess -c httpreq &lt;Option&gt;</cite><a class="headerlink" href="#http-iinfer-m-postprocess-c-httpreq-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--json_without_img</p></td>
<td></td>
<td><p>JSONの送信時に画像を含めず送信します。&quot;</p></td>
</tr>
<tr class="row-odd"><td><p>--fileup_name &lt;パラメータ名&gt;</p></td>
<td><p>〇</p></td>
<td><p>推論結果の画像をPOSTするときのパラメータ名を指定します。省略すると <cite>file</cite> が使用されます。</p></td>
</tr>
<tr class="row-even"><td><p>--outputs_url &lt;URL&gt;</p></td>
<td><p>〇</p></td>
<td><p>推論結果のJSONをPOSTするURLを指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--output_image_url &lt;URL&gt;</p></td>
<td></td>
<td><p>推論結果の画像をPOSTするURLを指定します。</p></td>
</tr>
<tr class="row-even"><td><p>--output_image_ext &lt;フォーマット&gt;</p></td>
<td></td>
<td><p>推論結果の画像をフォーマットを指定します。 <cite>bmp</cite> , <cite>png</cite> , <cite>jpeg</cite> が指定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>--output_image_prefix &lt;接頭語&gt;</p></td>
<td></td>
<td><p>推論結果の画像の接頭語を指定します。省略すると <cite>output_</cite> が使用されます。</p></td>
</tr>
<tr class="row-even"><td><p>-o, -output_json &lt;処理結果jsonの保存先ファイル&gt;</p></td>
<td></td>
<td><p>このオプションは使用できません</p></td>
</tr>
<tr class="row-odd"><td><p>-a, -output_json_append</p></td>
<td></td>
<td><p>このオプションは使用できません</p></td>
</tr>
</tbody>
</table>
</section>
<section id="iinfer-m-postprocess-c-seg-bbox-option">
<h2>後処理(領域ボックス検知) : <cite>iinfer -m postprocess -c seg_bbox &lt;Option&gt;</cite><a class="headerlink" href="#iinfer-m-postprocess-c-seg-bbox-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--del_segments</p></td>
<td></td>
<td><p>セグメンテーションマスクを結果から削除します。結果容量削減に効果があります。</p></td>
</tr>
<tr class="row-odd"><td><p>--output_image &lt;後処理結果画像の保存先ファイル&gt;</p></td>
<td></td>
<td><p>後処理結果画像の保存先ファイルを指定します</p></td>
</tr>
<tr class="row-even"><td><p>--nodraw</p></td>
<td></td>
<td><p>推論結果画像にbbox等の描き込みを行いません。</p></td>
</tr>
<tr class="row-odd"><td><p>--nodraw_bbox</p></td>
<td></td>
<td><p>推論結果画像にbboxの描き込みを行いません。</p></td>
</tr>
<tr class="row-even"><td><p>--nodraw_rbbox</p></td>
<td></td>
<td><p>推論結果画像に回転bboxの描き込みを行いません。</p></td>
</tr>
<tr class="row-odd"><td><p>-P,--output_preview</p></td>
<td></td>
<td><p>推論結果画像を`cv2.imshow`で表示します。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="iinfer-m-postprocess-c-seg-filter-option">
<h2>後処理(領域検知フィルター) : <cite>iinfer -m postprocess -c seg_filter &lt;Option&gt;</cite><a class="headerlink" href="#iinfer-m-postprocess-c-seg-filter-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--logits_th</p></td>
<td></td>
<td><p>ピクセルごとのクラススコアがこの値以下のものは除去されます</p></td>
</tr>
<tr class="row-odd"><td><p>--classes</p></td>
<td></td>
<td><p>このクラス以外のマスクは除去します。複数指定できます。</p></td>
</tr>
<tr class="row-even"><td><p>--labels</p></td>
<td></td>
<td><p>このラベル以外のマスクは除去します。複数指定できます。</p></td>
</tr>
<tr class="row-odd"><td><p>--output_image &lt;後処理結果画像の保存先ファイル&gt;</p></td>
<td></td>
<td><p>後処理結果画像の保存先ファイルを指定します</p></td>
</tr>
<tr class="row-even"><td><p>--nodraw</p></td>
<td></td>
<td><p>推論結果画像にマスクの描き込みを行いません。</p></td>
</tr>
<tr class="row-odd"><td><p>--del_logits</p></td>
<td></td>
<td><p>セグメンテーションスコアを結果から削除します。結果容量削減に効果があります。</p></td>
</tr>
<tr class="row-even"><td><p>-P,--output_preview</p></td>
<td></td>
<td><p>推論結果画像を`cv2.imshow`で表示します。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="showimg-iinfer-m-postprocess-c-showimg-option">
<h2>後処理(showimg転送) : <cite>iinfer -m postprocess -c showimg &lt;Option&gt;</cite><a class="headerlink" href="#showimg-iinfer-m-postprocess-c-showimg-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-i,--input_file &lt;推論結果ファイル&gt;</p></td>
<td><p><cite>--stdin</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果をファイルで指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--stdin</p></td>
<td><p><cite>--input_file</cite> を指定しない場合〇</p></td>
<td><p>後処理させる推論結果を標準入力から読み込みます。</p></td>
</tr>
<tr class="row-even"><td><p>--host &lt;IPアドレス又はホスト名&gt;</p></td>
<td></td>
<td><p>Redisサーバーのサービスホストを指定します。</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;ポート番号&gt;</p></td>
<td></td>
<td><p>Redisサーバーのサービスポートを指定します。</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;パスワード&gt;</p></td>
<td></td>
<td><p>Redisサーバーのアクセスパスワード(任意)を指定します。省略時は <cite>password</cite> を使用します。</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;推論サービス名&gt;</p></td>
<td></td>
<td><p>推論サーバーのサービス名を指定します。省略時は <cite>server</cite> を使用します</p></td>
</tr>
<tr class="row-even"><td><p>--maxrecsize &lt;最大レコードサイズ&gt;</p></td>
<td></td>
<td><p>Redisサーバーに保存する推論結果の最大レコードサイズを指定します。</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cmd_web.html" class="btn btn-neutral float-left" title="コマンドリファレンス（webモード）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="動作確認済みモデル" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2025 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>