

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>カスタマイズ &mdash; iinfer 2024/11/17 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=44d32c5e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="開発者向け情報" href="developer.html" />
    <link rel="prev" title="インジェクション" href="injections.html" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iinfer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">iinferの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUIモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Webモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">コマンドリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">動作確認済みモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">物体検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">領域検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">顔認識</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">パイプライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="injections.html">インジェクション</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">カスタマイズ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">カスタム推論モジュールについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">前処理、後処理モジュールについて</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">開発者向け情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">よくあるエラー</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iinfer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">カスタマイズ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/customize.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>カスタマイズ<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>カスタム推論モジュールについて<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul>
<li><p>AIモデルの配備 <cite>iinfer -m client -c deploy &lt;Option&gt;</cite> コマンドで <cite>--predict_type Custom</cite> 且つ <cite>--custom_predict_py &lt;カスタム推論pyファイル&gt;</cite> オプションを指定すると、カスタムモデルを配備できるようになります。</p></li>
<li><p>カスタム推論pyファイルは <cite>iinfer.app.predict.Predict</cite> クラスを継承させたクラスを作成してください。</p></li>
<li><p><cite>iinfer.app.predict.Predict</cite> クラスの定義は下記の通りで、継承したクラスは <cite>is_gpu_available</cite> 、 <cite>create_session</cite> 、 <cite>predict</cite> メソッドを定義してください。</p></li>
<li><p>なお、 <cite>iinfer.app.predict.Predict</cite> クラスを拡張した <cite>iinfer.app.predict.OnnxPredict</cite> 及び <cite>iinfer.app.predict.TorchPredict</cite> があり、 <cite>is_gpu_available</cite> メソッドが実装されています。</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">class</span> <span class="nc">Predict</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span><span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      このクラスのインスタンスを初期化します。</span>
<span class="sd">      継承時は、このコンストラクタを呼び出すようにしてください。</span>
<span class="sd">            super().__init__(logger)</span>
<span class="sd">      Args:</span>
<span class="sd">            logger (logging.Logger): ロガー</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span>

<span class="k">def</span> <span class="nf">is_gpu_available</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gpu_id</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      GPUが利用可能かどうかを返す関数です。</span>
<span class="sd">      戻り値がTrueの場合、GPUが利用可能です。</span>
<span class="sd">      戻り値がFalseの場合、GPUが利用不可です。</span>

<span class="sd">      Args:</span>
<span class="sd">            gpu_id (int, optional): GPU ID. Defaults to None.</span>
<span class="sd">      Returns:</span>
<span class="sd">            bool: GPUが利用可能かどうか</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">post_deploy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deploy_dir</span><span class="p">:</span><span class="n">Path</span><span class="p">,</span> <span class="n">conf</span><span class="p">:</span><span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      デプロイ後の処理を行う関数です。</span>
<span class="sd">      deployコマンド実行時に呼び出されます。</span>
<span class="sd">      この関数内でデプロイ後の処理を実装してください。</span>

<span class="sd">      Args:</span>
<span class="sd">            deploy_dir (Path): デプロイディレクトリのパス</span>
<span class="sd">            conf (dict): デプロイ設定</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">pass</span>

<span class="k">def</span> <span class="nf">create_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deploy_dir</span><span class="p">:</span><span class="n">Path</span><span class="p">,</span> <span class="n">model_path</span><span class="p">:</span><span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="o">|</span><span class="n">Any</span><span class="p">],</span> <span class="n">model_conf_path</span><span class="p">:</span><span class="n">Path</span><span class="p">,</span> <span class="n">model_provider</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">gpu_id</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      推論セッションを作成する関数です。</span>
<span class="sd">      startコマンド実行時に呼び出されます。</span>
<span class="sd">      この関数内でAIモデルのロードを行い、推論準備を完了するようにしてください。</span>
<span class="sd">      戻り値の推論セッションの型は問いません。</span>

<span class="sd">      Args:</span>
<span class="sd">            deploy_dir (Path): デプロイディレクトリのパス</span>
<span class="sd">            model_path (Path|Any): モデルファイルのパス</span>
<span class="sd">            model_conf_path (Path): モデル設定ファイルのパス</span>
<span class="sd">            gpu_id (int, optional): GPU ID. Defaults to None.</span>

<span class="sd">      Returns:</span>
<span class="sd">            推論セッション</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">img_width</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">img_height</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">image</span><span class="p">:</span><span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">,</span> <span class="n">labels</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">colors</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nodraw</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">]:</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      予測を行う関数です。</span>
<span class="sd">      predictコマンドやcaptureコマンド実行時に呼び出されます。</span>
<span class="sd">      引数のimageはRGBですので、戻り値の出力画像もRGBにしてください。</span>
<span class="sd">      戻り値の推論結果のdictは、通常推論結果項目ごとに値(list)を設定します。</span>
<span class="sd">      例）Image Classification（EfficientNet_Lite4）の場合</span>
<span class="sd">      return dict(output_scores=output_scores, output_classes=output_classes), image_obj</span>
<span class="sd">      例）Object Detection（YoloX）の場合</span>
<span class="sd">      return dict(output_boxes=final_boxes, output_scores=final_scores, output_classes=final_cls_inds), output_image</span>

<span class="sd">      Args:</span>
<span class="sd">            session: 推論セッション</span>
<span class="sd">            img_width (int): モデルのINPUTサイズ（画像の幅）</span>
<span class="sd">            img_height (int): モデルのINPUTサイズ（画像の高さ）</span>
<span class="sd">            image (Image): 入力画像（RGB配列であること）</span>
<span class="sd">            labels (List[str], optional): クラスラベルのリスト. Defaults to None.</span>
<span class="sd">            colors (List[Tuple[int]], optional): ボックスの色のリスト. Defaults to None.</span>
<span class="sd">            nodraw (bool, optional): 描画フラグ. Defaults to False.</span>

<span class="sd">      Returns:</span>
<span class="sd">            Tuple[Dict[str, Any], Image]: 予測結果と出力画像(RGB)のタプル</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="id3">
<h2>前処理、後処理モジュールについて<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul>
<li><p>AIモデルの配備 <cite>iinfer -m client -c deploy &lt;Option&gt;</cite> コマンドで <cite>--before_injection_py &lt;前処理pyファイル&gt;</cite> 及び <cite>--after_injection_py &lt;後処理pyファイル&gt;</cite> オプションを指定すると、サーバーサイドで実行する前処理及び後処理を配備できます。</p></li>
<li><p>前処理pyファイルは <cite>iinfer.app.injection.BeforeInjection</cite> クラスを継承させたクラスを作成してください。</p></li>
<li><p>後処理pyファイルは <cite>iinfer.app.injection.AfterInjection</cite> クラスを継承させたクラスを作成してください。</p></li>
<li><p><cite>iinfer.app.injection.BeforeInjection</cite> 及び <cite>iinfer.app.injection.AfterInjection</cite> クラスの定義は下記の通りで、継承したクラスは <cite>action</cite> メソッドを定義してください。</p></li>
<li><p><cite>--before_injection_py &lt;前処理pyファイル&gt;</cite> オプションを指定した場合、 <cite>--before_injection_conf &lt;前処理py用設定ファイル&gt;</cite> が指定できます。後処理も同様に指定できます。</p></li>
<li><p><cite>--before_injection_conf &lt;前処理py用設定ファイル&gt;</cite> を指定した場合、 <cite>iinfer.app.injection.BeforeInjection</cite> クラスのコンストラクタの <cite>config</cite> 引数にその設定値が渡されます。後処理も同様です。</p></li>
<li><p>前処理pyファイル及び後処理pyファイルのサンプルコードは、iinferのインストールパッケージ内の <cite>extensions</cite> フォルダ内にありますので参考にしてください。</p>
<blockquote>
<div><div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BeforeInjection</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      このクラスは推論を実行する前処理のインジェクションクラスです。</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="n">Any</span><span class="p">],</span> <span class="n">logger</span><span class="p">:</span><span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">):</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            このクラスのインスタンスを初期化します。</span>
<span class="sd">            継承時は、このコンストラクタを呼び出すようにしてください。</span>
<span class="sd">                  super().__init__(logger)</span>
<span class="sd">            Args:</span>
<span class="sd">                  config (Dict[str,Any]): 設定</span>
<span class="sd">                  logger (logging.Logger): ロガー</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span>

      <span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reskey</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">image</span><span class="p">:</span><span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">:</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            このメソッドは推論を実行する前処理を実行します。</span>
<span class="sd">            Args:</span>
<span class="sd">                  reskey (str): レスポンスキー</span>
<span class="sd">                  name (str): モデル名</span>
<span class="sd">                  image (Image.Image): 推論する画像データ</span>
<span class="sd">                  session (Dict[str, Any]): 推論セッション。次の項目が含まれます。</span>
<span class="sd">                                          session: app.predict.Predict#create_session() で作成されたセッション</span>
<span class="sd">                                          model_img_width: モデルの入力画像の幅</span>
<span class="sd">                                          model_img_height: モデルの入力画像の高さ</span>
<span class="sd">                                          predict_obj: app.predict.Predict インスタンス</span>
<span class="sd">                                          labels: クラスラベルのリスト</span>
<span class="sd">                                          colors: ボックスの色のリスト</span>
<span class="sd">                                          tracker: use_trackがTrueの場合、トラッカーのインスタンス</span>
<span class="sd">            Returns:</span>
<span class="sd">                  Image.Image: 前処理後の画像データ</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="n">image</span>

<span class="k">class</span> <span class="nc">AfterInjection</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">      </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      このクラスは推論実行後の後処理のインジェクションクラスです。</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="n">Any</span><span class="p">],</span> <span class="n">logger</span><span class="p">:</span><span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">):</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            このクラスのインスタンスを初期化します。</span>
<span class="sd">            継承時は、このコンストラクタを呼び出すようにしてください。</span>
<span class="sd">                  super().__init__(logger)</span>
<span class="sd">            Args:</span>
<span class="sd">                  config (Dict[str,Any]): 設定</span>
<span class="sd">                  logger (logging.Logger): ロガー</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span>

      <span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reskey</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">outputs</span><span class="p">:</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">output_image</span><span class="p">:</span><span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">]:</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            このメソッドは推論を実行した後の処理を実行します。</span>
<span class="sd">            Args:</span>
<span class="sd">                  reskey (str): レスポンスキー</span>
<span class="sd">                  name (str): モデル名</span>
<span class="sd">                  outputs (Dict[str, Any]): 推論結果。次の項目が含まれます。</span>
<span class="sd">                                          success or warn: 推論成功か警告のキーに対して、その内容が格納されます。</span>
<span class="sd">                                          output_image: 推論後の画像データをbase64エンコードした文字列</span>
<span class="sd">                                          output_image_shape: 推論後の画像データの形状（base46でコードするときに必要）</span>
<span class="sd">                                          output_image_name: クライアントから指定されてきた推論後の画像データの名前</span>
<span class="sd">                  output_image (Image.Image): 推論後の画像データ</span>
<span class="sd">                  session (Dict[str, Any]): 推論セッション。次の項目が含まれます。</span>
<span class="sd">                                          session: app.predict.Predict#create_session() で作成されたセッション</span>
<span class="sd">                                          model_img_width: モデルの入力画像の幅</span>
<span class="sd">                                          model_img_height: モデルの入力画像の高さ</span>
<span class="sd">                                          predict_obj: app.predict.Predict インスタンス</span>
<span class="sd">                                          labels: クラスラベルのリスト</span>
<span class="sd">                                          colors: ボックスの色のリスト</span>
<span class="sd">                                          tracker: use_trackがTrueの場合、トラッカーのインスタンス</span>
<span class="sd">            Returns:</span>
<span class="sd">                  Tuple[Dict[str, Any], Image.Image]: 後処理後の推論結果と画像データのタプル</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">output_image</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="injections.html" class="btn btn-neutral float-left" title="インジェクション" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer.html" class="btn btn-neutral float-right" title="開発者向け情報" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2024 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>