

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>開発者向け情報 &mdash; iinfer 2025/07/06 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=07c5f7d7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="よくあるエラー" href="errors.html" />
    <link rel="prev" title="カスタマイズ" href="customize.html" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iinfer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">iinferの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUIモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Webモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">コマンドリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">動作確認済みモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">物体検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">領域検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">顔認識</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">パイプライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="injections.html">インジェクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">カスタマイズ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">開発者向け情報</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">プロジェクトのインストール方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">モジュールのコミット方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pypl">【参考】pyplにアップするための手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wsl2-ubuntu20-04-docker">【参考】WSL2-Ubuntu20.04-docker環境を構築する手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wslusb">【参考】WSL環境でUSBディバイスを使用する方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rediswindows">【参考】RedisをWindows環境を構築する手順</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sitemap-xml">【参考】sitemap.xmlの作成手順</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">よくあるエラー</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iinfer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">開発者向け情報</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/developer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>開発者向け情報<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>iinferの開発環境を構築するための手順を説明します。</p>
<section id="id2">
<h2>プロジェクトのインストール方法<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>プロジェクトをインストールするには、次の手順を実行します:</p>
<ol class="arabic">
<li><p>プロジェクトをクローンします:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/hamacom2004jp/iinfer.git
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>プロジェクトのディレクトリに移動します:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="k">cd</span> iinfer
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>プロジェクトの仮想環境を作成します:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python -m venv .venv
.venv\Scripts\activate
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>プロジェクトの依存関係をインストールします:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>python.exe -m pip install --upgrade pip
pip install -r requirements.txt
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>プロジェクトをビルドします:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>sphinx-apidoc -F -o docs_src/resources iinfer
sphinx-build -b html docs_src docs
python -m collectlicense --out iinfer/licenses --clear
python setup.py sdist
python setup.py bdist_wheel
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="id3">
<h2>モジュールのコミット方法<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>開発を協力いただける方は、以下のガイドラインに従ってください:</p>
<ol class="arabic">
<li><p>新しいブランチを作成してください:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>git checkout -b feature/your-feature
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>変更を加えてコミットしてください:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>git commit -m <span class="s2">&quot;Add your changes&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>作成したブランチにプッシュしてください:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>git push origin feature/your-feature
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>プルリクエストを作成してください.</p></li>
</ol>
</section>
<section id="pypl">
<h2>【参考】pyplにアップするための手順<a class="headerlink" href="#pypl" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>pypiのユーザー登録</p>
<ul class="simple">
<li><p>pyplのユーザー登録【本番】
<a class="reference external" href="https://pypi.org/account/register/">https://pypi.org/account/register/</a></p></li>
<li><p>pyplのユーザー登録【テスト】
<a class="reference external" href="https://test.pypi.org/account/register/">https://test.pypi.org/account/register/</a></p></li>
</ul>
</li>
<li><p>それぞれ2要素認証とAPIトークンを登録</p></li>
<li><p>ホームディレクトリに <strong>.pypirc</strong> を作成</p>
<blockquote>
<div><div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[distutils]</span>
<span class="na">index-servers</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">pypi</span>
<span class="w">    </span><span class="na">testpypi</span>

<span class="k">[pypi]</span>
<span class="na">repository</span><span class="o">:</span><span class="w"> </span><span class="s">https://upload.pypi.org/legacy/</span>
<span class="na">username</span><span class="o">:</span><span class="w"> </span><span class="s">__token__</span>
<span class="na">password</span><span class="o">:</span><span class="w"> </span><span class="s">本番環境のAPIトークン</span>

<span class="k">[testpypi]</span>
<span class="na">repository</span><span class="o">:</span><span class="w"> </span><span class="s">https://test.pypi.org/legacy/</span>
<span class="na">username</span><span class="o">:</span><span class="w"> </span><span class="s">__token__</span>
<span class="na">password</span><span class="o">:</span><span class="w"> </span><span class="s">テスト環境のAPIトークン</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>テスト環境にアップロード</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>twine upload --repository testpypi dist/*
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>テスト環境のモジュールをインストール</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>pip install -i https://test.pypi.org/simple/ iinfer
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>本番環境にアップロード</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>twine upload --repository pypi dist/*
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>本番環境のモジュールをインストール</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>pip install iinfer
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="wsl2-ubuntu20-04-docker">
<h2>【参考】WSL2-Ubuntu20.04-docker環境を構築する手順<a class="headerlink" href="#wsl2-ubuntu20-04-docker" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>WSL2のインストール</p>
<blockquote>
<div><p>Windowsコマンドプロンプトで以下のコマンドを実行します:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>wsl --install -d Ubuntu-22.04
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Ubuntu初期設定</p>
<blockquote>
<div><p>起動したUbuntuにログインし、以下のコマンドを実行します:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/etc/apt
sudo<span class="w"> </span>sed<span class="w"> </span>-i.bak<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;s/http:\/\/archive\.ubuntu\.com/http:\/\/jp\.archive\.ubuntu\.com/g&quot;</span><span class="w"> </span>sources.list
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>language-pack-ja
sudo<span class="w"> </span>update-locale<span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>ja_JP.UTF-8
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>manpages-ja<span class="w"> </span>manpages-ja-dev
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Dockerのインストール</p>
<blockquote>
<div><p>同じくUbuntu内で以下のコマンドを実行します:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>apt-transport-https<span class="w"> </span>ca-certificates<span class="w"> </span>curl<span class="w"> </span>software-properties-common
curl<span class="w"> </span>-fsSL<span class="w"> </span>https://download.docker.com/linux/ubuntu/gpg<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>apt-key<span class="w"> </span>add<span class="w"> </span>-
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span><span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable&quot;</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
apt-cache<span class="w"> </span>policy<span class="w"> </span>docker-ce
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>docker-ce<span class="w"> </span>python3.8-venv<span class="w"> </span>python3-wheel
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>docker
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>docker
sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span><span class="nv">$USER</span>
</pre></div>
</div>
<p>GPUを使用する場合は、以下のコマンドも実行します:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-s<span class="w"> </span>-L<span class="w"> </span>https://nvidia.github.io/nvidia-container-runtime/gpgkey<span class="w"> </span><span class="p">|</span><span class="w">   </span>sudo<span class="w"> </span>apt-key<span class="w"> </span>add<span class="w"> </span>-
<span class="nv">distribution</span><span class="o">=</span><span class="k">$(</span>.<span class="w"> </span>/etc/os-release<span class="p">;</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$ID$VERSION_ID</span><span class="k">)</span>
curl<span class="w"> </span>-s<span class="w"> </span>-L<span class="w"> </span>https://nvidia.github.io/nvidia-container-runtime/<span class="nv">$distribution</span>/nvidia-container-runtime.list<span class="w"> </span><span class="p">|</span><span class="w">   </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/nvidia-container-runtime.list
sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>nvidia-container-runtime
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>python3.11のインストール</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python3.11<span class="w"> </span>python3.11-distutils<span class="w"> </span>python3.11-dev<span class="w"> </span>libopencv-dev
sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/bin/python<span class="w"> </span>python<span class="w"> </span>/usr/bin/python3.11<span class="w"> </span><span class="m">1</span>
wget<span class="w"> </span>https://bootstrap.pypa.io/get-pip.py
sudo<span class="w"> </span>python<span class="w"> </span>get-pip.py
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python3.11-venv
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>pkg-config<span class="w"> </span>libxml2-dev<span class="w"> </span>libxmlsec1-dev<span class="w"> </span>libxmlsec1-openssl<span class="w"> </span>build-essential<span class="w"> </span>libopencv-dev
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<ol class="arabic" start="4">
<li><p>WSL-Ubuntu-dockerイメージファイル作成</p>
<blockquote>
<div><p>Windowsコマンドプロンプトで以下のコマンドを実行します:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>wsl --shutdown
diskpart
diskpart <span class="p">&gt;</span> select vdisk file=<span class="s2">&quot;&lt;任意のパス&gt;\ext4.vhdx&quot;</span>
diskpart <span class="p">&gt;</span> attach vdisk readonly
diskpart <span class="p">&gt;</span> compact vdisk
diskpart <span class="p">&gt;</span> detach vdisk
diskpart <span class="p">&gt;</span> exit
wsl --export Ubuntu-22.04 <span class="p">&lt;</span>任意のパス<span class="p">&gt;</span>/Ubuntu_docker-22.04.tar
wsl --unregister Ubuntu-22.04
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>WSL-Ubuntu-dockerイメージファイルのインポート</p>
<blockquote>
<div><p>Windowsコマンドプロンプトで以下のコマンドを実行します:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>wsl --import Ubuntu_docker-22.04 <span class="p">&lt;</span>任意のパス<span class="p">&gt;</span> &lt;任意のパス<span class="p">&gt;</span>/Ubuntu_docker-20.04.tar --version 2
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="wslusb">
<h2>【参考】WSL環境でUSBディバイスを使用する方法<a class="headerlink" href="#wslusb" title="Link to this heading"></a></h2>
<ul>
<li><p>WSL2のUbuntuでUSBデバイスを使用するためには、以下の手順を実行します。 <a class="reference external" href="https://learn.microsoft.com/ja-jp/windows/wsl/connect-usb">元記事</a></p>
<blockquote>
<div><ol class="arabic">
<li><p>WSL に USBIPD をインストールする。 <a class="reference external" href="https://github.com/dorssel/usbipd-win/releases">ダウンロードサイト</a></p></li>
<li><p>管理者モードでコマンドプロンプトを開き以下のコマンドを実行する。</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>usbipd list
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>アタッチしたいデバイスの BUSID をメモする。</p></li>
<li><p>以下のコマンドでディバイスを共有状態にする。 ( BUSIDが '3-1' の場合 )</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>usbipd bind --busid 3-1
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>以下のコマンドでWSLにアタッチする。 ( BUSIDが '3-1' の場合 )</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>usbipd attach --wsl --busid 3-1
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>WSL内のUbuntuでUSBディバイスが使用可能であることを確認する。</p>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>lsusb
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
</ul>
</section>
<section id="rediswindows">
<h2>【参考】RedisをWindows環境を構築する手順<a class="headerlink" href="#rediswindows" title="Link to this heading"></a></h2>
<ul>
<li><p><cite>iinfer</cite> はRedisを使用しています。</p></li>
<li><p><cite>iinfer -m install -c redis</cite> コマンドはWSL2内のUbuntuに対するRedisインストールになりますので、Windows環境にインストールする場合は下記の手順を実行します。</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>インストーラーを <a class="reference external" href="https://github.com/MicrosoftArchive/redis/releases">GitHub</a> からダウンロードします。</p></li>
<li><p>ダウンロードしたインストーラー（MSIファイル）を実行します。</p></li>
<li><p>ウィザードの中でインストール先ディレクトリの設定があるので、設定したパスをメモしておいてください。デフォルトは <cite>C:\Program Files\Redis</cite> です。</p></li>
<li><p>ウィザードの中でRedisサーバーのサービスポートの設定があるので、設定したポートをメモしておいてください。デフォルトは6379です。</p></li>
<li><p>ウィザードの中で使用するメモリ最大量の設定があるので、必要に応じて設定してください。開発用なら100mb程度で十分です。</p></li>
<li><p>インストールが完了したら、インストール先ディレクトリをエクスプローラーで開いてください。</p></li>
<li><p>その中の <cite>redis.windows-service.conf</cite> ファイルと <cite>redis.windows-service.conf</cite> ファイルをメモ帳などのテキストエディタで開いてください。</p></li>
<li><p>このファイルの中で、 <cite>requirepass foobared</cite> を検索し、 <cite>#</cite> を削除しコメントアウトを解除してください。</p></li>
<li><p><cite>requirepass foobared</cite> の <cite>foobared</cite> の部分を任意のパスワードに変更してください。変更したパスワードをメモしておいてください。</p></li>
<li><p>このパスワードが、 <cite>iinfer</cite> コマンドの中で指定するパスワードになります。</p></li>
<li><p>Windowsのタスクマネージャーを開いて、サービスタブを開いて <cite>Redis</cite> を右クリックし、サービスを再起動してください。</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</section>
<section id="sitemap-xml">
<h2>【参考】sitemap.xmlの作成手順<a class="headerlink" href="#sitemap-xml" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="https://www.xml-sitemaps.com/">xml-sitemaps</a> でsitemap.xmlを作成します。:</p></li>
<li><p>作成したsitemap.xmlをダウンロードします。</p></li>
<li><p>ダウンロードしたsitemap.xmlを <cite>docs</cite> ディレクトリにコピーします。</p></li>
<li><p>プロジェクトのルートディレクトリに移動して、以下のコマンドを実行します:</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>sphinx-apidoc -F -o docs_src/resources iinfer
sphinx-build -b html docs_src docs
python setup.py sdist
python setup.py bdist_wheel
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="customize.html" class="btn btn-neutral float-left" title="カスタマイズ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="errors.html" class="btn btn-neutral float-right" title="よくあるエラー" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2025 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>