

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>よくあるエラー &mdash; iinfer 2025/06/15 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=463491e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MIT License" href="license.html" />
    <link rel="prev" title="開発者向け情報" href="developer.html" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iinfer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">iinferの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUIモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Webモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">コマンドリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">動作確認済みモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">物体検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">領域検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">顔認識</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">パイプライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="injections.html">インジェクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">カスタマイズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">開発者向け情報</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">よくあるエラー</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iinfer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">よくあるエラー</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/errors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>よくあるエラー<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>エラーの原因と対処法を記載します。</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><dl class="field-list simple">
<dt class="field-odd">header<span class="colon">:</span></dt>
<dd class="field-odd"><p>&quot;Operation&quot;</p>
</dd>
</dl>
</td>
<td><p>Message</p></td>
<td><p>Cause</p></td>
<td><p>How to</p></td>
</tr>
<tr class="row-even"><td><p><cite>pip install iinfer</cite></p></td>
<td><p>ERROR: Command errored out with exit status 1: ....  error: invalid command 'bdist_wheel'</p></td>
<td><p>pipのバージョンが古い</p></td>
<td><p><cite>pip install --upgrade pip</cite> でpipをアップデート</p></td>
</tr>
<tr class="row-odd"><td><p><cite>iinfer -m install -c mmdet</cite></p></td>
<td><p>shutil.Error ...</p></td>
<td><p>現在のディレクトリにmmdetectionが既に存在したり、データフォルダ「~/.iinfer/」にmmdetectionが存在する</p></td>
<td><p>mmdetectionのディレクトリを削除</p></td>
</tr>
<tr class="row-even"><td><p><cite>iinfer -m install -c mmdet</cite></p></td>
<td><p>error: Microsoft Visual C++ 14.0 or greater is required. Get it with <cite>Microsoft C++ Build Tools</cite>: <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">https://visualstudio.microsoft.com/visual-cpp-build-tools/</a></p></td>
<td><p>Windows SDKが必要です。</p></td>
<td><p><a class="reference external" href="https://developer.microsoft.com/en-gb/windows/downloads/sdk-archive/">Windows SDK</a> をインストールしてください。</p></td>
</tr>
<tr class="row-odd"><td><p><cite>iinfer -m install -c mmpretrain</cite></p></td>
<td><p>shutil.Error ...</p></td>
<td><p>現在のディレクトリにmmpretrainが既に存在したり、データフォルダ「~/.iinfer/」にmmpretrainが存在する</p></td>
<td><p>mmpretrainのディレクトリを削除</p></td>
</tr>
<tr class="row-even"><td><p><cite>iinfer -m install -c mmrotate</cite></p></td>
<td><p>shutil.Error ...</p></td>
<td><p>現在のディレクトリにmmrotateが既に存在したり、データフォルダ「~/.iinfer/」にmmrotateが存在する</p></td>
<td><p>mmrotateのディレクトリを削除</p></td>
</tr>
<tr class="row-odd"><td><p><cite>iinfer -m install -c insightface</cite></p></td>
<td><p>Could not install packages due to an OSError: [WinError 5] アクセスが拒否されました。</p></td>
<td><p>更新ファイルが使用中？</p></td>
<td><p><cite>pip install insightface</cite> でインストール</p></td>
</tr>
<tr class="row-even"><td><p><cite>iinfer -m install -c insightface</cite></p></td>
<td><p>CreateExecutionProviderInstance CUDA_PATH is set but CUDA wasnt able to be loaded.</p></td>
<td><p>CUDAのバージョンとonnxruntimeのバージョンが合っていない</p></td>
<td><p><a class="reference external" href="https://onnxruntime.ai/docs/execution-providers/CUDA-ExecutionProvider.html#requirements">https://onnxruntime.ai/docs/execution-providers/CUDA-ExecutionProvider.html#requirements</a> で確認し適切なバージョンのonnxruntime及びonnxruntime-guiをインストールしてください。</p></td>
</tr>
<tr class="row-odd"><td><p><cite>iinfer -m install -c insightface</cite></p></td>
<td><p>CreateExecutionProviderInstance CUDA_PATH is set but CUDA wasnt able to be loaded.</p></td>
<td><p>cudnnがインストールされていない</p></td>
<td><p><a class="reference external" href="https://developer.nvidia.com/rdp/cudnn-archive">https://developer.nvidia.com/rdp/cudnn-archive</a> で適切なバージョンのcudnnをダウンロードしインストールしてください。</p></td>
</tr>
<tr class="row-even"><td><p><cite>iinfer -m install -c &lt;mm系&gt;</cite></p></td>
<td><p>Failed to uninstall mmcv</p></td>
<td><p>mmdet又はmmpretrainのモデルが起動中</p></td>
<td><p><cite>iinfer -m server</cite> で起動したサーバープロセスを停止</p></td>
</tr>
<tr class="row-odd"><td><p><cite>iinfer -m install -c &lt;mm系&gt;</cite></p></td>
<td><p>fatal: unable to access '<a class="reference external" href="https://github.com/open-mmlab/mmpretrain.git/">https://github.com/open-mmlab/mmpretrain.git/</a>': Could not resolve host: github.com</p></td>
<td><p><cite>ping github.com</cite> コマンドなどで名前解決できるか確認。できたら <cite>iinfer -m install -c &lt;mm系&gt;</cite> を再実行</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><cite>iinfer -m client -c deploy</cite></p></td>
<td><p>Failed to git clone mmpretrain.</p></td>
<td><p>gitコマンドがインストールされていません</p></td>
<td><p><a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> を参照しサーバー側にgitコマンドをインストールしてください</p></td>
</tr>
<tr class="row-odd"><td><p><cite>iinfer -m client -c deploy</cite></p></td>
<td><p>Failed to git clone mmdetection.</p></td>
<td><p>gitコマンドがインストールされていません</p></td>
<td><p><a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> を参照しサーバー側にgitコマンドをインストールしてください</p></td>
</tr>
<tr class="row-even"><td><p><cite>iinfer -m client -c deploy</cite></p></td>
<td><p>Failed to git clone mmrotate.</p></td>
<td><p>gitコマンドがインストールされていません</p></td>
<td><p><a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a> を参照しサーバー側にgitコマンドをインストールしてください</p></td>
</tr>
<tr class="row-odd"><td><p><cite>iinfer -m client -c start</cite></p></td>
<td><p>Failed to create session: No module named 'mmdet'</p></td>
<td><p>mmdetがインストールされていません</p></td>
<td><p><cite>iinfer -m install -c mmdet</cite></p></td>
</tr>
<tr class="row-even"><td><p><cite>iinfer -m client -c start</cite></p></td>
<td><p>Failed to create session: No module named 'mmpretrain'</p></td>
<td><p>mmpretrainがインストールされていません</p></td>
<td><p><cite>iinfer -m install -c mmpretrain</cite></p></td>
</tr>
<tr class="row-odd"><td><p><cite>iinfer -m client -c start</cite></p></td>
<td><p>Failed to create session: No module named 'mmrotate'</p></td>
<td><p>mmrotateがインストールされていません</p></td>
<td><p><cite>iinfer -m install -c mmrotate</cite></p></td>
</tr>
<tr class="row-even"><td><p><cite>iinfer -m client -c start</cite></p></td>
<td><p>AssertionError: test_cfg specified in both outer field and model field</p></td>
<td><p><cite>mmdet</cite> と <cite>mmrotate</cite> のバージョンの互換性がありません</p></td>
<td><p>両方使用する場合は <cite>iinfer -m install -c server --install_mmrotate --install_tag mmrotate</cite> のように別のイメージを作成してください</p></td>
</tr>
<tr class="row-odd"><td><p><cite>iinfer -m client -c predict</cite></p></td>
<td><p>Failed to run inference: riroi_align_rotated_forward_impl: implementation for device cpu not found.</p></td>
<td><p><cite>mmrotate</cite> を使用するときはGPUが使用できるPCが必要です</p></td>
<td><p>GPUが使用できるPCで実行</p></td>
</tr>
<tr class="row-even"><td><p><cite>iinfer -m client -c predict</cite></p></td>
<td><p>The function is not implemented. Rebuild the library with Windows, GTK+ 2.x or Cocoa support. If you are on Ubuntu or Debian, install libgtk2.0-dev and pkg-config, then re-run cmake or configure script in function 'cvShowImage'</p></td>
<td><p>ライブラリが不足しています</p></td>
<td><p><cite>pip uninstall -y opencv-python</cite> で一度削除してから <cite>pip install opencv-python</cite> で再インストール</p></td>
</tr>
<tr class="row-odd"><td><p><cite>iinfer -m client -c predict</cite></p></td>
<td><p>Failed to run inference: LoadAnnotations.__init__() got an unexpected keyword argument 'with_bbox'</p></td>
<td><p>mmdetとmmsegを一つのサーバーで同時に起動するとエラーが発生します</p></td>
<td><p>mmsegとmmsegの両方起動させる場合は、異なるsvnameでそれそれ別のサーバーを起動させてください</p></td>
</tr>
<tr class="row-even"><td><p><cite>iinfer -m gui -c start</cite></p></td>
<td><p>ModuleNotFoundError: No module named 'bottle.ext.websocket'</p></td>
<td><p>bottleモジュールの不具合です。python3.12以上だと発生します。</p></td>
<td><p>python3.11以下を使用してください。</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developer.html" class="btn btn-neutral float-left" title="開発者向け情報" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="MIT License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2025 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>