<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>顔認識（ Face Detection and Recognition ） &mdash; iinfer 2024/06/17 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c5f1a75e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="パイプライン" href="pipeline.html" />
    <link rel="prev" title="領域検知（ Segmentation ）" href="segmentation.html" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iinfer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">iinferの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUIモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Webモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">コマンドリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">動作確認済みモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">物体検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">領域検知</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">顔認識</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu">１．顔認識モデルの環境をインストールする（通常Ubuntu上で実行）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">２．顔認識モデルをデプロイする（通常Windows上で実行）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">３．顔認識ストアを編集及びデプロイする（通常Windows上で実行）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">４．顔認識を実行する（通常Windows上で実行）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">パイプライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="injections.html">インジェクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">カスタマイズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">開発者向け情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">よくあるエラー</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iinfer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">顔認識（ Face Detection and Recognition ）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/face.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="face-detection-and-recognition">
<h1>顔認識（ Face Detection and Recognition ）<a class="headerlink" href="#face-detection-and-recognition" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><cite>iinfer</cite> を使用して顔認識の仕組みを作成することが出来ます。</p></li>
<li><p>顔認識を実行するための手順を解説します。</p></li>
</ul>
<section id="ubuntu">
<h2>１．顔認識モデルの環境をインストールする（通常Ubuntu上で実行）<a class="headerlink" href="#ubuntu" title="Link to this heading"></a></h2>
<ul>
<li><p><cite>iinfer -m install -c server &lt;Option&gt;</cite> コマンドで顔認識モデルの環境をインストールしてください。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>server<span class="w"> </span>--install_insightface<span class="w"> </span>--install_tag<span class="w"> </span>face
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><cite>docker-compose</cite> コマンドで顔認識モデルのサーバーを起動してください。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="windows">
<h2>２．顔認識モデルをデプロイする（通常Windows上で実行）<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<ul>
<li><p><a class="reference internal" href="models.html"><span class="doc">動作確認済みモデル</span></a> の <cite>Face Detection and Recognition</cite> の項目に記載されているモデルをダウンロードしてください。</p></li>
<li><p><cite>iinfer -m client -c deploy &lt;Option&gt;</cite> コマンドで顔検出モデルを配備してください。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>deploy<span class="w"> </span>--name<span class="w"> </span>insightface_det<span class="w"> </span>--model_file<span class="w"> </span>buffalo_sc.zip<span class="w"> </span>--predict_type<span class="w"> </span>insightface_det
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><cite>iinfer -m client -c capture &lt;Option&gt;</cite> コマンドで顔認識させたい人の顔画像をキャプチャーしてください。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>capture<span class="w"> </span>--image_type<span class="w"> </span>capture<span class="w"> </span>--capture_count<span class="w"> </span><span class="m">1</span><span class="w"> </span>--output_csv<span class="w"> </span>cap.csv
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><cite>iinfer -m client -c start &lt;Option&gt;</cite> コマンドでAIモデルの起動を行ってください。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>start<span class="w"> </span>--name<span class="w"> </span>insightface_det
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><cite>iinfer -m client -c predict &lt;Option&gt;</cite> コマンドで顔検出を行ってください。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>predict<span class="w"> </span>--name<span class="w"> </span>insightface_det<span class="w"> </span>--input_file<span class="w"> </span>cap.csv<span class="w"> </span>--image_type<span class="w"> </span>capture<span class="w"> </span>--output_json<span class="w"> </span>pred.json
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><cite>iinfer -m postprocess -c det_face_store &lt;Option&gt;</cite> コマンドで顔認識ストアを生成してください。 <cite>--output_json store.json</cite> で出力先の認証ファイルを指定しています。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>postprocess<span class="w"> </span>-c<span class="w"> </span>det_face_store<span class="w"> </span>--input_file<span class="w"> </span>pred.json<span class="w"> </span>--image_type<span class="w"> </span>capture<span class="w"> </span>--output_json<span class="w"> </span>store.json
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><cite>iinfer -m client -c stop &lt;Option&gt;</cite> コマンドでAIモデルの停止を行ってください。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>stop<span class="w"> </span>--name<span class="w"> </span>insightface_det
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="id1">
<h2>３．顔認識ストアを編集及びデプロイする（通常Windows上で実行）<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul>
<li><p>上の手順で作成した顔認識ストアを開き、ラベルを記入します。 <cite>face_label</cite> に人の名前を記入し保存します。</p>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;face_label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;face_embedding&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tZmA....vDL8=&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;face_embedding_dtype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;float32&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;face_embedding_shape&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">512</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;face_image_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;capture&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;face_image_shape&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">123</span><span class="p">,</span><span class="w"> </span><span class="mi">93</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="nt">&quot;face_image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jYTU....Ijcx=&quot;</span><span class="p">}]}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><cite>iinfer -m client -c deploy &lt;Option&gt;</cite> コマンドで顔認識ストアを配備（上書きデプロイ）してください。 <cite>--model_conf_file store.json</cite> で登録する認証ファイルを指定しています。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>deploy<span class="w"> </span>--name<span class="w"> </span>insightface_det<span class="w"> </span>--model_file<span class="w"> </span>buffalo_sc.zip<span class="w"> </span>--model_conf_file<span class="w"> </span>store.json<span class="w"> </span>--predict_type<span class="w"> </span>insightface_det<span class="w"> </span>--overwrite
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="id2">
<h2>４．顔認識を実行する（通常Windows上で実行）<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul>
<li><p><cite>iinfer -m client -c start &lt;Option&gt;</cite> コマンドでAIモデルの起動を行ってください。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>start<span class="w"> </span>--name<span class="w"> </span>insightface_det
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><cite>iinfer -m client -c predict &lt;Option&gt;</cite> コマンドで顔検出&amp;顔認識が行えるようになります。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>capture<span class="w"> </span>--image_type<span class="w"> </span>capture<span class="w"> </span><span class="p">|</span><span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>predict<span class="w"> </span>--name<span class="w"> </span>insightface_det<span class="w"> </span>--image_type<span class="w"> </span>capture<span class="w"> </span>--stdin<span class="w"> </span>--output_preview<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="segmentation.html" class="btn btn-neutral float-left" title="領域検知（ Segmentation ）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline.html" class="btn btn-neutral float-right" title="パイプライン" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2024 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>