

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>パイプライン &mdash; iinfer 2025/02/23 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cf8d0593"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="インジェクション" href="injections.html" />
    <link rel="prev" title="顔認識（ Face Detection and Recognition ）" href="face.html" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iinfer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">iinferの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUIモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Webモード</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">コマンドリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">動作確認済みモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">物体検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">領域検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">顔認識</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">パイプライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="injections.html">インジェクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">カスタマイズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">開発者向け情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">よくあるエラー</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iinfer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">パイプライン</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>パイプライン<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<ul>
<li><p><cite>iinfer</cite> の多くのコマンドは、パイプライン処理を行えるように作られています。</p></li>
<li><p>パイプライン処理は、コマンドの出力を次のコマンドの入力として渡すことが出来る機能です。</p></li>
<li><p>この機能を使用することで、複数のコマンドを繋げて実行することが出来ます。</p></li>
<li><p>下記の例は、キャプチャーした画像を、物体検知の推論を行い、bboxのフィルタ、画像判定、CSV出力という流れでパイプライン処理を行っている例です。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>capture<span class="w"> </span>--image_type<span class="w"> </span>capture<span class="w"> </span><span class="p">|</span><span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>predict<span class="w"> </span>--name<span class="w"> </span>mmdet_det_YoloX<span class="w"> </span>--image_type<span class="w"> </span>capture<span class="w"> </span>--stdin<span class="w"> </span>--nodraw<span class="w"> </span><span class="p">|</span><span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>postprocess<span class="w"> </span>-c<span class="w"> </span>det_filter<span class="w"> </span>--stdin<span class="w"> </span>--score_th<span class="w"> </span><span class="m">0</span>.1<span class="w"> </span>--labels<span class="w"> </span>dog<span class="w"> </span>--labels<span class="w"> </span>person<span class="w"> </span>--output_preview<span class="w"> </span><span class="p">|</span><span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>postprocess<span class="w"> </span>-c<span class="w"> </span>det_jadge<span class="w"> </span>--stdin<span class="w"> </span>--ok_score_th<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span>--ok_labels<span class="w"> </span>person<span class="w"> </span>--ng_score_th<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span>--ng_labels<span class="w"> </span>dog<span class="w"> </span>--output_preview<span class="w"> </span><span class="p">|</span><span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>postprocess<span class="w"> </span>-c<span class="w"> </span>csv<span class="w"> </span>--stdin
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>前のコマンドが出力した内容を入力として受け付けるには、 <cite>--stdin</cite> オプションを指定します。</p></li>
<li><p>しかし、スクリプトの作り方によっては、パイプでつなぐのではなく一度ファイルに出力する方が良い場合もあります。</p></li>
<li><p>その場合は、 <cite>--output_json &lt;出力ファイル名&gt;</cite> オプションを使用することで、処理結果を指定したファイルに出力することが出来ます。</p></li>
<li><p>なお、 <cite>--output_json_append</cite> オプションを使用することで、ファイルに追記することも出来ます。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>capture<span class="w"> </span>--image_type<span class="w"> </span>capture<span class="w"> </span><span class="p">|</span><span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>client<span class="w"> </span>-c<span class="w"> </span>predict<span class="w"> </span>--name<span class="w"> </span>mmdet_det_YoloX<span class="w"> </span>--image_type<span class="w"> </span>capture<span class="w"> </span>--stdin<span class="w"> </span>--nodraw<span class="w"> </span>--output_json<span class="w"> </span>pred.json
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><cite>--output_json &lt;出力ファイル名&gt;</cite> で出力した結果を、別のコマンドの入力として使用する場合は、 <cite>--input_file &lt;入力ファイル名&gt;</cite> オプションを使用します。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iinfer<span class="w"> </span>-m<span class="w"> </span>postprocess<span class="w"> </span>-c<span class="w"> </span>det_filter<span class="w"> </span>--score_th<span class="w"> </span><span class="m">0</span>.1<span class="w"> </span>--labels<span class="w"> </span>dog<span class="w"> </span>--labels<span class="w"> </span>person<span class="w"> </span>--output_preview<span class="w"> </span>--input_file<span class="w"> </span>pred.json
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="face.html" class="btn btn-neutral float-left" title="顔認識（ Face Detection and Recognition ）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="injections.html" class="btn btn-neutral float-right" title="インジェクション" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2025 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>