

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webモード &mdash; iinfer 2025/04/29 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=110ab0b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="コマンドリファレンス" href="command.html" />
    <link rel="prev" title="GUIモード" href="gui.html" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            iinfer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">iinferの概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUIモード</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webモード</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#http-exec-cmd-title">コマンド実行 : <cite>http://&lt;ホスト&gt;:&lt;ポート&gt;/exec_cmd/&lt;title&gt;</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#http-exec-pipe-title">パイプライン実行 : <cite>http://&lt;ホスト&gt;:&lt;ポート&gt;/exec_pipe/&lt;title&gt;</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#http-filer">ファイラー表示 : <cite>http://&lt;ホスト&gt;:&lt;ポート&gt;/filer</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#http-showimg">推論結果表示 : <cite>http://&lt;ホスト&gt;:&lt;ポート&gt;/showimg</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command.html">コマンドリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">動作確認済みモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">物体検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">領域検知</a></li>
<li class="toctree-l1"><a class="reference internal" href="face.html">顔認識</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">パイプライン</a></li>
<li class="toctree-l1"><a class="reference internal" href="injections.html">インジェクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">カスタマイズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">開発者向け情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">よくあるエラー</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">ライセンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">iinfer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Webモード</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/web.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web">
<h1>Webモード<a class="headerlink" href="#web" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>iinferのWebモードを使用することで、GUIモードで作成したコマンドやパイプラインをWebAPI経由で実行することが出来ます。</p></li>
<li><p>Webモードは <cite>iinfer -m web -c start</cite> コマンドで起動出来ます。</p></li>
<li><p>Webモードを起動させると、下記のHTTPリクエストを受け付けられるようになります。</p></li>
</ul>
<section id="http-exec-cmd-title">
<h2>コマンド実行 : <cite>http://&lt;ホスト&gt;:&lt;ポート&gt;/exec_cmd/&lt;title&gt;</cite><a class="headerlink" href="#http-exec-cmd-title" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>&lt;ホスト&gt;</strong> には、Webモードを起動したホスト名またはIPアドレスを指定します。</p></li>
<li><p><strong>&lt;ポート&gt;</strong> には、Webモードを起動したポート番号を指定します。 <cite>--listen_port</cite> オプションで指定したポート番号です。</p></li>
<li><p><strong>&lt;title&gt;</strong> には、登録したコマンドのタイトルを指定します。</p></li>
<li><p>タイトル <strong>deploy_list</strong> を実行する例を示します。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>http://localhost:8081/exec_cmd/deploy_list
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>GUIモードで登録したコマンドのRawボタンを押すと、curlコマンドの例を確認できます。</p></li>
</ul>
<img alt="../_images/00222_cmd_deploy_list.jpg" src="../_images/00222_cmd_deploy_list.jpg" />
<img alt="../_images/00223_cmd_deploy_list.jpg" src="../_images/00223_cmd_deploy_list.jpg" />
<ul>
<li><p>predictなど推論させたい画像をアップロードする場合は、 <cite>-F &quot;＜オプション名＞=&#64;＜ファイル名＞&quot;</cite> を指定します。</p></li>
<li><p>タイトル <strong>predict_mmdet</strong> を実行する例を示します。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-F<span class="w"> </span><span class="s2">&quot;input_file=@&lt;input_file&gt;&quot;</span><span class="w"> </span>http://localhost:8081/exec_cmd/predict_mmdet
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Rawボタンを表示すると、下記のようにcurlコマンドが表示されます。</p></li>
</ul>
<img alt="../_images/00244_cmd_predict.jpg" src="../_images/00244_cmd_predict.jpg" />
</section>
<section id="http-exec-pipe-title">
<h2>パイプライン実行 : <cite>http://&lt;ホスト&gt;:&lt;ポート&gt;/exec_pipe/&lt;title&gt;</cite><a class="headerlink" href="#http-exec-pipe-title" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>&lt;ホスト&gt;</strong> には、Webモードを起動したホスト名またはIPアドレスを指定します。</p></li>
<li><p><strong>&lt;ポート&gt;</strong> には、Webモードを起動したポート番号を指定します。 <cite>--listen_port</cite> オプションで指定したポート番号です。</p></li>
<li><p><strong>&lt;title&gt;</strong> には、登録したパイプラインのタイトルを指定します。</p></li>
<li><p>タイトル <strong>pred_post</strong> を実行する例を示します。</p></li>
<li><p>predictなど推論させたい画像をアップロードする場合は、 <cite>-F &quot;＜オプション名＞=&#64;＜ファイル名＞&quot;</cite> を指定します。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-F<span class="w"> </span><span class="s2">&quot;input_file=@&lt;input_file&gt;&quot;</span><span class="w"> </span>http://localhost:8081/exec_pipe/pred_post
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>GUIモードで登録したパイプラインのRawボタンを押すと、curlコマンドの例を確認できます。</p></li>
</ul>
<img alt="../_images/00312_pipe.jpg" src="../_images/00312_pipe.jpg" />
</section>
<section id="http-filer">
<h2>ファイラー表示 : <cite>http://&lt;ホスト&gt;:&lt;ポート&gt;/filer</cite><a class="headerlink" href="#http-filer" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>ブラウザでこのURLにアクセスすると、ファイル転送用のファイラーが表示されます。</p></li>
<li><p>ファイラーを使用することで、ローカル(ブラウザ側)とサーバー(iinfer client 又は iinfer server)間で、ファイルをアップロード/ダウンロードすることが出来ます。</p></li>
<li><p><strong>&lt;ホスト&gt;</strong> には、Webモードを起動したホスト名またはIPアドレスを指定します。</p></li>
<li><p><strong>&lt;ポート&gt;</strong> には、Webモードを起動したポート番号を指定します。 <cite>--listen_port</cite> オプションで指定したポート番号です。</p></li>
<li><p>ファイラー画面をカスタマイズする場合は、 <cite>--filer_html &lt;filer.htmlファイルのパス&gt;</cite> 、 <cite>--assets &lt;jsやcssファイルのパス&gt;</cite> などのオプションを指定してください。</p></li>
</ul>
<img alt="../_images/00401_web.jpg" src="../_images/00401_web.jpg" />
</section>
<section id="http-showimg">
<h2>推論結果表示 : <cite>http://&lt;ホスト&gt;:&lt;ポート&gt;/showimg</cite><a class="headerlink" href="#http-showimg" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>ブラウザでこのURLにアクセスすると、推論結果を表示する画面が表示されます。</p></li>
<li><p>推論結果画面に推論結果を表示するには、 <strong>client</strong> モードの <strong>deploy</strong> コマンドの <cite>--after_injection_type &lt;後処理タイプ&gt;</cite> で <cite>after_showimg_injection</cite> を指定する必要があります。</p></li>
<li><p>推論結果画面をカスタマイズする場合は、 <cite>--showimg_html &lt;showimg.htmlファイルのパス&gt;</cite> 、 <cite>--assets &lt;jsやcssファイルのパス&gt;</cite> などのオプションを指定してください。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui.html" class="btn btn-neutral float-left" title="GUIモード" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="command.html" class="btn btn-neutral float-right" title="コマンドリファレンス" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2025 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>