.. -*- coding: utf-8 -*-

****************************************************
コマンドリファレンス（共通）
****************************************************

すべてのコマンドで共通して指定可能なオプションです。


共通オプション
===============

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "-h","","ヘルプ表示"
    "-u,--useopt <オプション保存するファイル>","`-s` を指定している場合〇","オプションを保存しているファイルを使用します"
    "-s,--saveopt","","指定しているオプションを `-u` で指定したファイルに保存します"
    "-d,--debug","","デバックモードで起動します"
    "-f,--format","","処理結果を見やすい形式で出力します。指定しない場合json形式で出力します。"
    "-o, --output_json <処理結果jsonの保存先ファイル>","","処理結果jsonの保存先ファイルを指定します"
    "-a, --output_json_append","","処理結果jsonファイルを追記保存します"
    "--stdout_log","","GUIモードでのみ使用可能です。コマンド実行時の標準出力をConsole logに出力します"
    "--capture_stdout","","GUIモードでのみ使用可能です。コマンド実行時の標準出力をキャプチャーし、実行結果画面に表示します"
    "--version","","バージョン表示"

