iinfer.app package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   iinfer.app.predicts

Submodules
----------

iinfer.app.app module
---------------------

.. automodule:: iinfer.app.app
   :members:
   :undoc-members:
   :show-inheritance:

iinfer.app.client module
------------------------

.. automodule:: iinfer.app.client
   :members:
   :undoc-members:
   :show-inheritance:

iinfer.app.common module
------------------------

.. automodule:: iinfer.app.common
   :members:
   :undoc-members:
   :show-inheritance:

iinfer.app.gui module
---------------------

.. automodule:: iinfer.app.gui
   :members:
   :undoc-members:
   :show-inheritance:

iinfer.app.injection module
---------------------------

.. automodule:: iinfer.app.injection
   :members:
   :undoc-members:
   :show-inheritance:

iinfer.app.install module
-------------------------

.. automodule:: iinfer.app.install
   :members:
   :undoc-members:
   :show-inheritance:

iinfer.app.postprocess module
-----------------------------

.. automodule:: iinfer.app.postprocess
   :members:
   :undoc-members:
   :show-inheritance:

iinfer.app.predict module
-------------------------

.. automodule:: iinfer.app.predict
   :members:
   :undoc-members:
   :show-inheritance:

iinfer.app.redis module
-----------------------

.. automodule:: iinfer.app.redis
   :members:
   :undoc-members:
   :show-inheritance:

iinfer.app.server module
------------------------

.. automodule:: iinfer.app.server
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iinfer.app
   :members:
   :undoc-members:
   :show-inheritance:
